搜索列表
频道列表/栏目分类
焦点图/广告列表
推荐列表
免费列表
某个频道下的内容列表
内容详情
收藏内容
取消收藏
点赞内容
取消点赞



### 1、搜索列表
**URL：**
appapi/content/getSearchList
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
keyword|否|string|-|搜索关键字
page|否|int|1|页码
pcount|否|int|20|每页个数
**说明**
**返回值**
```
{
    "data": [
        {
            "id": 493,//内容id
            "title": "马云岩浆",//内容名称
            "image": "http://www.profit.com/uploadfiles/large/20181127/1543304409152981_289x300.jpg",//内容缩略图
            "create_time": "2018年11月27日"//创建时间
        }
    ],
    "api_version": ".",
    "error_code": 0,
    "error_msg": ""
}
```


### 2、频道列表（首页上面的分类）
**URL：**
appapi/content/getChannelList
**参数：**
**说明**
**返回值**
```
{
    "data": [
       {
            "id": 158,//频道id
            "name": "挣钱方法"//频道名称
        }
        {
            "id": 94,
            "name": "公告"
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```

recommend
### 3、焦点图列表
**URL：**
appapi/content/getFocusList
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
chan_id|是|int|-|频道分类id（1推荐，2免费，345是三个小广告位）
**说明**
**返回值**
```
{
    "focus": [
        {
            "image": "http://www.iopera.cn/uploadfiles/thumbnail/0/15035464295335.jpg",//缩略图
            "title": "克劳福德",//标题
            "url": ""//url地址
        },
        {
            "image": "上传中……",
            "title": "测试啊啊啊啊啊啊啊",
            "url": ""
        },
        {
            "image": "https://www.kanfanews.com/uploadfiles/thumbnail/0/15001307053667.jpg",
            "title": "文章焦点图",
            "url": ""
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```


### 4、推荐列表 (首页推荐全部内容)
**URL：**
appapi/content/recommendList
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
page|否|int|1|页码
pcount|否|int|20|每页个数
**说明**
**返回值**
```
{
    "channel": [//栏目
        {
            "id": 158,//栏目id
            "name": "挣钱方法"//栏目名称
        }
    ],
    "focus": [//焦点图
        {
            "image": "http://www.profit.com/uploadfiles/large/20181127/1543310461832327_750x300.jpg",//图片
            "title": "像我这样的人",//名称
            "url": "http://www.profit.com/uploadfiles/large/20181127/1543310461832327_750x300.jpg"//url地址
        }
    ],
    "fixed": [//推荐固定位
        {
            "image": "http://www.profit.com/uploadfiles/large/20181129/1543464485695394_750x300.jpg",//图片
            "title": "暧昧",//名称
            "url": "https://fanyi.baidu.com"//url地址
        }
    ],
    "recom": [//推荐列表
        {
            "id": 493,//内容id
            "title": "马云岩浆",//内容标题
            "image": "http://www.profit.com/uploadfiles/large/20181127/1543304409152981_289x300.jpg",//缩略图
            "create_time": "2018年11月27日"//创建时间
        },
        {
            "id": 494,
            "title": "范德萨啦凯丰大厦和规范化",
            "image": "http://www.profit.com/uploadfiles/large/20181129/1543460413127627_289x300.jpg",
            "create_time": "2018年11月29日"
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```


### 5、免费列表
**URL：**
appapi/content/freeList
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
page|否|int|1|页码
pcount|否|int|20|每页个数
**说明**
**返回值**
```
{
    "free": [//免费列表
        {
            "id": 493,//内容id
            "title": "马云岩浆",//内容标题
            "image": "http://www.profit.com/uploadfiles/large/20181127/1543304409152981_289x300.jpg",//缩略图
            "create_time": "2018年11月27日"//创建时间
        },
        {
            "id": 494,
            "title": "范德萨啦凯丰大厦和规范化",
            "image": "http://www.profit.com/uploadfiles/large/20181129/1543460413127627_289x300.jpg",
            "create_time": "2018年11月29日"
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```


### 6、某个频道下的内容列表
**URL：**
appapi/content/getListByChannel
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
chan_id|是|int|-|频道id/栏目id
page|否|int|1|页码
pcount|否|int|20|每页个数
**说明**
**返回值**
```
{
    "focus": [//焦点图
        {
            "image": "http://www.profit.com/uploadfiles/large/20181129/1543463282885112_750x300.jpg",//图片
            "title": "测试关联伴奏测试关联伴奏",//名称
            "url": "https://fanyi.baidu.com"//URL地址
        }
    ],
    "data": [//列表
        {
            "id": 493,//内容id
            "title": "马云岩浆",//内容标题
            "image": "http://www.profit.com/uploadfiles/large/20181127/1543304409152981_289x300.jpg",//缩略图
            "create_time": "2018年11月27日"//创建时间
        },
        {
            "id": 494,
            "title": "范德萨啦凯丰大厦和规范化",
            "image": "http://www.profit.com/uploadfiles/large/20181129/1543460413127627_289x300.jpg",
            "create_time": "2018年11月29日"
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```


### 7、文章详情
**说明**
**URL：**
appapi/content/articleDetail
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
id|是|int|-|内容id
**返回值**
```
{
    "data": {
        "id": 16802,//id
        "type": 1,//type
        "title": "ufjsafds发动",//标题
        "desc": "发动",//简介
        "is_faved": 0,//是否收藏（1收藏，0未收藏）
        "is_love": 1,//是否点赞（1点赞，0未点赞）
        "loves": 0,//点赞数
        "views": "4万",//浏览量
        "image": "http://our92oaop.bkt.clouddn.com/14910164167224.jpg?imageView2/1/w/216/h/160",//缩略图
        "uid": null,//前端登录用户id
        "user": {//文章创建者信息
            "id": 79,//管理员id
            "nickname": "苏异",//管理员昵称
            "image": "http://www.kanfanews.com/uploadfiles/thumbnail/0/14985676175114.jpg"/管理员头像
        },
        "extend": {
            "content": null,//文章详情
            "voice_url": "http://zhuanfafa.oss-cn-zhangjiakou.aliyuncs.com/1544509134E9n.mp3",//音频地址
            "video_url": ""//视频地址
        }
    },
    "error_code": 0,
    "error_msg": ""
}
```


### 8、新增收藏
**URL：**
appapi/collect/add
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
cid|是|int|-|内容id
type|否|int|1|内容数据类型
**说明**
内容的数据类型（1文章）
必须是登录状态
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```


### 9、取消收藏
**URL：**
appapi/collect/del
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
cid|是|int|-|内容id
**说明**
必须是登录状态
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```



### 10、点赞
**URL：**
appapi/love/add
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
cid|是|int|-|内容id
**说明**
必须是登录状态
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```



### 11、取消点赞
**URL：**
appapi/love/del
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
cid|是|int|-|内容id
**说明**
必须是登录状态
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```
