第三方授权方式注册和登录
发送短信验证码
绑定手机号
退出登录
获取用户信息
更新用户信息
更新用户头像
个人中心首页
我的收藏
提交意见反馈
关于我们、会员权益等
会员卡列表
确认支付








### 1、第三方授权方式注册和登录
**说明**
使用第三方平台f信息登录，如果是新用户则新建用户
**URL：**
appapi/user/login
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
platform|是|int||平台<br>1：微博；2：微信；3：QQ
openid|是|string||openid
access_token|是|string||access_token
**返回值**
```
{
    "data": {
        "id": "1", //用户ID
        "nickname": "测试用户1", //昵称
        "phone": "13811012345", //手机号
        "image": "http://img12.nipic.com/20091108/2904378_211137045663_1.jpg", //头像
        "intro": "个人介绍", //个人介绍
        "gender": "m",  //性别，m：男，f：女，空字符串：未知
        "create_time": "2015-08-02 18:09:15",  //创建时间
并且
        "sessionid": "se4f39pd6qm9ukofp49skarqp4", 
        "bindphone": true, //是否绑定手机号，true已绑定，false未绑定
    },
    "error_code": 0,
    "error_msg": ""
}
```

### 2、发送验证码短信
**说明**

**URL：**
appapi/user/sendSMS
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
phone|是|string||手机号
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```

### 3、绑定手机号
**说明**
必须是登录的情况
**URL：**
appapi/user/bindPhone
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
phone|是|string||手机号
code|是|string||验证码
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```

### 4、退出登录
**说明**
必须是要在登录的情况下
**URL：**
appapi/user/loginOut
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
sessionid|是|string|-|sessionid
**返回值**
```
{
  "error_msg": "",  
  "error_code": 0  // 1：失败  0：成功
}
```

### 5、获取用户信息
**说明**
必须是登录的情况
**URL：**
appapi/user/getUserMessage
**参数：**
**返回值**
```
{
    "data": {
        "id": 55,//用户id
        "nickname": "潇添添",//用户昵称
        "gender": "m",//性别，m：男，f：女，空字符串：未知
        "image": "http://www.kanfanews.com/uploadfiles/large/14978344192283.jpg",//头像
        "phone": "",//手机号
        "email": "",//邮件地址
        "address": "",//详细地址
        "province": "",//省份
        "card_id": 0//是否VIP（大于0是VIP，等于0是普通用户）
    },
    "error_code": 0,
    "error_msg": ""
}
```

### 6、更新用户信息
**说明**
必须是登录的情况
**URL：**
appapi/user/update
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
nickname|否|string||用户昵称
email|否|string||邮件地址
address|否|string||详细地址
province|否|string||省份
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```

### 7、更新用户头像
**说明**
必须是登录的情况
**URL：**
appapi/user/portrait
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
pic_name|否|string|img|$_FILES的键名
类似表单上传图片，$_FILES
**返回值**
```
{
    "error_code": 0,
    "error_msg": ""
}
```

### 8、个人中心
**说明**
必须是登录的情况
**URL：**
appapi/user/personal
**返回值**
```
{
  "user": {
    "id": 12950,//uid
    "phone": "18716721825",//手机号
    "nickname": "我是好男人",//昵称
    "image": "http://q.qlogo.cn/qqapp/1104924850/972CC81131198319C5F063864D992B46/100",//头像
    "block": 0,//屏蔽
    "card_id": 0//是否VIP（大于0是VIP，等于0是普通用户）
  },
  "error_code": 0,
  "error_msg": ""
}
```


### 9、我的收藏
**说明**
必须是登录的情况
**URL：**
appapi/user/myCollect
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
chan_id|是|int|-|频道id
type|否|int|1|数据类型
page|否|int|1|分页
pcount|否|int|5|每页的条数
**返回值**
```
{
    "data": [
        {
            "id": 1,//内容id
            "type": 1,//数据类型
            "title": "党代会",//标题
            "image": "http://www.kanfanews.com//uploadfiles/thumbnail/0/14963950975488.jpg",//缩略图
            "desc": "北京市党代会召开",//简介
            "collect_time": "2017-04-18 14:10"//收藏时间
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```

### 10、提交意见反馈
**说明**
必须是登录的情况
**URL：**
appapi/user/feedbackAdd
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
type|是|int|1|类型（1功能建议,2bug反馈,3心得）
advise|是|string||建议内容
image|否|string||图片
phone|是|string||联系电话
**返回值**
```
{
  "error_code": 0,
  "error_msg": ""
}
```


### 11、系统信息（关于我们等等）
**说明**
**URL：**
appapi/user/getSetting
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
**返回值**
```
{
    "data": {
        "user_rights": "<p>我们是谁？</p>",//会员权益
        "about_us": "<p>我们是谁？</p>",//关于我们
        "app_logo": "http://www.profit.com/uploadfiles/large/20181126/1543216341303205_289x300.jpg",//logo图
        "app_qrcode": "http://www.profit.com/uploadfiles/large/20181126/1543216356138470_300x300.jpg",//二维码
        "app_title": "赚发发",//app名称
        "app_version": "1.0"//版本号
    },
    "error_code": 0,
    "error_msg": ""
}
```



### 12、会员卡列表
**说明**
**URL：**
appapi/user/userCard
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
**返回值**
```
{
    "data": [
        {
            "id": 1,//卡id
            "name": "月卡",//会员卡名称
            "price": "18.88",//价格
            "is_pay": 0//是否开通，是否购买，1开通，0未开通
        },
        {
            "id": 2,
            "name": "季卡",
            "price": "48.88",
            "is_pay": 0
        },
        {
            "id": 3,
            "name": "半年卡",
            "price": "98.88",
            "is_pay": 0
        },
        {
            "id": 4,
            "name": "年卡",
            "price": "188.88",
            "is_pay": 0
        }
    ],
    "error_code": 0,
    "error_msg": ""
}
```



### 13、确认支付
**说明**
**URL：**
appapi/user/wxPay
**参数：**
参数名|是否必传|类型|默认值|参数说明
---|---|---|---|---
**返回值**
```
{
    "jsonStr": "{\"errorCode\":0,\"errorMsg\":\"success\",\"responseData\":{\"notify_url\":\"\\/appapi\\/user\\/webWxPayNotify\",\"app_response\":{\"appid\":\"wx2cfbbe30906fad4c\",\"noncestr\":\"InCsb7ePX9FjfOj1KRr9b1ETEWiujZY9\",\"package\":\"Sign=WXPay\",\"partnerid\":\"1503702041\",\"prepayid\":\"wx05163913506266eb51408fa43017372076\",\"timestamp\":1543999159,\"sign\":\"4887E233AEFC4233E1719132725C050B\",\"packagestr\":\"Sign=WXPay\"}}}",
    "error_code": 0,
    "error_msg": ""
}
```